# BRSMerowe

./: .gitignore  BRSMerowe.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/BackgroundServices/: UserCleanupService.cs
API/Controllers/: AnnouncementsController.cs  AuthController.cs  CardsController.cs  CountriesController.cs  DevicesController.cs  EnrollmentsCertificatesController.cs  GeneralCertificatesController.cs  InvoicesController.cs  NewsController.cs  NotificationsController.cs  PaymentsController.cs  ReligionsController.cs  ResultsController.cs  ServicesController.cs  StudentsController.cs  SubjectsController.cs  TicketsController.cs  TranscriptCertificatesController.cs  UsersController.cs  VerifyController.cs
API/DTOs/: AdminLoginDTO.cs  ApiResponse.cs  CertificateRequestDTO.cs  CreateCardRequestDTO.cs  CreatePaymentOrderDTO.cs  DeviceDTO.cs  ForgotPasswordDTO.cs  ImageValidationResultDTO.cs  NewsDTO.cs  NotificationDTO.cs  PaymentDTO.cs  ProfilePictureDTO.cs  ResetPasswordDTO.cs  SigninDTO.cs  SignupDTO.cs  StudentInvoiceDTO.cs  StudentMedicalDTO.cs  StudentPaymentDTO.cs  StudentProfileDTO.cs  StudyFeeDTO.cs  TicketDTO.cs  TranscriptCertificateRequestDTO.cs  VerifyPhoneNumberDTO.cs
API/HttpServices/: ImageValidationService.cs  StudentDetailsService.cs
API/MappingProfiles/: MappingProfile.cs
API/Properties/: launchSettings.json
Dashboard/: Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Dashboard/Controllers/: AnnouncementsController.cs  BatchesController.cs  CertificateRequestsController.cs  DashboardController.cs  EnrollmentsCertificatesController.cs  ErrorController.cs  FacultiesController.cs  HomeController.cs  LoginController.cs  ProgramsController.cs  PushNotificationsController.cs  RolesController.cs  ServicesController.cs  StudentPhotosController.cs  StudentsController.cs  StudentsProfilesController.cs  SubjectsController.cs  SupportsController.cs  SystemClaimsController.cs  TranscriptCertificatesController.cs  UsersController.cs
Dashboard/MappingProfiles/: ViewModelsMappingProfiles.cs
Dashboard/Properties/: launchSettings.json
Dashboard/ViewModel/: AnnouncementViewModel.cs  CertificateRequestViewModel.cs  LoginViewModel.cs  PushNotificationViewModel.cs  ServiceViewModel.cs  StudentSubjectViewModel.cs  StudentViewModel.cs  SystemClaimViewModel.cs  TicketViewModel.cs  UserViewModel.cs
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Announcements/: Create.cshtml  Edit.cshtml  Index.cshtml
Dashboard/Views/CertificateRequests/: Edit.cshtml  Index.cshtml
Dashboard/Views/Dashboard/: Index.cshtml
Dashboard/Views/Login/: Index.cshtml  (+1 more)
ERegistration/: ERegistration.csproj  Program.cs  _Imports.razor
ERegistration/Data/: AdmissionForm.cs  BasicInfo.cs  FitnessForm.cs  GuardianInfo.cs  Starship.cs  StudentIdentity.cs  VerifyPhone.cs  WeatherForecast.cs  WeatherForecastService.cs
ERegistration/Helpers/: FileUploader.cs  IFileUploader.cs
ERegistration/MappingProfiles/: MappingProfiles.cs
ERegistration/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Loading.razor  Medical.razor  Step-1.razor  Step-2.razor  Step-3.razor  Success.razor  UniversityHeader.razor  _Host.cshtml  _Layout.cshtml
ERegistration/Properties/: launchSettings.json
ERegistration/Shared/: MainLayout.razor  NavMenu.razor
Shared/: Shared.csproj
Shared/APIClient/: ApiClient.cs  IApiClient.cs
Shared/DTOs/: ApiResponse.cs  StudentInvoiceDTO.cs  StudentPaymentDTO.cs  WhatsAppOTPMessageDTO.cs
Shared/Helpers/: NotificationHub.cs
Shared/Response/: BarqSMSResponse.cs  BotSailorResponse.cs  NilogySMSResponse.cs
Shared/Services/: BackgroundTask.cs  CashAmanPaymentProcessor.cs  FacultyClaimsService.cs  FileUploadService.cs  FirebaseService.cs  ImageProcessingService.cs  ImageUploadService.cs  JWTService.cs  OTPGenerator.cs  PushNotificationService.cs  SMSService.cs  StudentDetailsService.cs
(+256 files in other folders)
