<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="X.PagedList" Version="10.5.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
		<PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\API\API.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
