<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
		<PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.10.0.5680" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Mime" Version="3.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>
</Project>
